 <div class="sim-row" data-id="19">
    <div class="sim-row-content16">
      <div class="sim-row-content16-center">
        <div class="sim-row-content16-center-left sim-row-edit" data-type="image"><?php echo $this->Html->image('icono-camara.png'); ?></div>
        <div class="sim-row-content16-center-right sim-row-edit" data-type="image"> <?php echo $this->Html->image('icono-camara.png'); ?> </div>
      </div>
    </div>
</div>


<div class="sim-row" data-id="20">
    <div class="sim-row-content17">        
        <div class="sim-row-content17-content sim-row-edit" data-type="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
    </div>
</div>